//////////////////////////////////////////////////////////////////////
///////////////////////////// PLACEHOLDERS ///////////////////////////
//////////////////////////////////////////////////////////////////////

// Reset any wefrag styles ----------------------------------------- /

%reset
  background: none
  border: none
  height: auto
  margin: 0
  padding: 0
  width: auto

// Bring back a link to its unstyled state ------------------------- /

%reset-links
  a
    color: white
    &:hover
      color: white
      text-decoration: none

// Base link style with url tooltip -------------------------------- /

%base-link
  color: $nodeGreen
  position: relative
  &:after
    @extend %double-shadow
    @extend %rounded-corners
    @extend %text-shadow
    background-color: $base01
    bottom: 30px
    color: white
    content: attr(href)
    display: none
    padding: 0 5px
    position: absolute
    white-space: pre
  &:hover
    &:after
      display: block

// Base text-shadow ------------------------------------------------ /

%text-shadow
  text-shadow: 0 2px 0 fade(black, 20)

// Base font family  ----------------------------------------------- /

%fontSerif
  font-family: $kreonStack

// Base block module ----------------------------------------------- /

%baseBlock
  @extend %double-shadow
  @extend %text-shadow
  color: white
  font-size: ms(0)
  padding: ms(0)

// Base double-shadow style ---------------------------------------- /

%double-shadow
  +double-shadow