//////////////////////////////////////////////////////////////////////
////////////////////////// BLOG HEADER ///////////////////////////////
//////////////////////////////////////////////////////////////////////

.header

  // Variables
  $backgroundColor: grey(10)
  @extend %reset
  @extend %reset-links

  // Structure
  position: absolute
  left: 0
  padding: ms(3) 0
  width: 100%

  // Appearance
  +double-shadow(4px)
  @extend %noisy
  background-color: $backgroundColor

  // Properties
  @extend %transition

  // States
  &:hover
    background-color: lighten($backgroundColor, 10)

  // Main title ---------------------------------------------------- /

  #headerimg
    @extend %reset

    .description
      @extend %hide

    h1
      @extend %transition
      font-family: $oswaldStack
      margin: 0
      text-shadow: 0 4px 0 grey(50), 0 6px 0 grey(40), -15px -20px 10px fade(black, 35), 0px 30px 30px fade(black, 35)
      text-transform: uppercase
      a
        color: white

  // Responsive patterns ------------------------------------------- /

  +from($wider)
    h1
      font-size: ms(4)
  +from-to($tablet, $wider)
    h1
      font-size: ms(3)
  +from-to($mobile, $tablet)
    padding: ms(1) 0
    h1
      font-size: ms(2)
  +to($mobile)
    padding: ms(1) 0
    h1
      font-size: ms(1)