input, textarea
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
  @extend %rounded-corners
  @extend %transition
  border: 1px solid $inputBorder
  display: inline-block
  font-size: ms(0)
  line-height: $baseLineHeight
  padding: 2px 6px
  &:focus
    +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6))
    border-color: rgba(82, 168, 236, 0.8)
    outline: 0
input[type=submit]
  +buttonBackground($base01, darken($base01, 10))
  margin-top: ms(0)