//////////////////////////////////////////////////////////////////////
///////////////////////////// IMAGE BOX //////////////////////////////
//////////////////////////////////////////////////////////////////////

// Rounded image modules
p a img
  $shadowColor: grey(10)
  @extend %transition
  @extend %rounded-corners
  +box-shadow(0 -1px 0 0 rgba(white, 0.8), 0 -1px 0 1px $shadowColor, 0 0px 0 1px $shadowColor, 0 2px 2px rgba(black, 0.5))
  &:hover
    +opacity(.9)
  &:active
    +transition(all .1s)
    position: relative
    top: 2px

// Captioned image
div.wide
  width: 97% !important
  text-align: center
  a
    @extend %no-tooltip