//////////////////////////////////////////////////////////////////////
///////////////////////////// CODE BLOCKS ////////////////////////////
//////////////////////////////////////////////////////////////////////

// Big code blocks ------------------------------------------------- /

pre, code
  @extend %rounded-corners
  background-color: $base2
  color: $base01
  padding: ms(0)
  word-wrap: break-word

.syntaxhighlighter
  padding: ms(0) 0px !important

// Small code bits ala Github -------------------------------------- /

code
  display: inline
  padding: 3px
  line-height: 1
  font-size: ms(0)

